<div id="d"></div>
<div class="dashboard_section" id="dashboard_prayer_topic">
    <div id="prayer_topic" class="dashboard_header"></div>
    <div id="prayer_description"></div>
    <div id="prayer_user"></div>
</div>
<div id="prayer_submit" class="dashboard_button">add</div>

<div class="dashboard_section" id="dashboard_giving_opportunities">
    <div id="giving_header" class="dashboard_header">Giving Opportunities:</div>
    <table id="giving_table" class="dashboard_table"></table>
</div>
<div id="giving_submit" class="dashboard_button">add</div>

<div class="dashboard_section" id="dashoard_links">
    <div id="links_header" class="dashboard_header">Links:</div>
    <table id="links_table" class="dashboard_table"></table>
</div>
<div id="links_submit" class="dashboard_button">add</div>

<div class="dashboard_section" id="dashoard_other">
    <div id="other_header" class="dashboard_header">Other:</div>
    <a href="things">
        <div class="dashboard_button other_button" id="other_things">things</div>
    </a>
    <a href="http://mail.diaddigo.com">
        <div class="dashboard_button other_button" id="other_mail">mail</div>
    </a>
</div>

<div class="dashboard_section" id="dashboard_account">
    <div id="account_header" class="dashboard_header">Account:</div>
    <div class="dashboard_button other_button" id="account_change_password">change password</div>
    <div class="dashboard_button other_button" id="account_logout">logout</div>
</div>